{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "types": ["node", "vitest/globals"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "paths": {
      "#src/*": ["./src/*"],
      "#test/*": ["./tests/*"],
      "#root/*": ["./*"]
    }
  },
  "include": ["index.ts", "render-kit.ts", "src", "tests", "vitest.config.ts"]
}
